# AlgebraGoRefacto

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_achievement_card.xml  bg_achievement_icon_box.xml  bg_achievement_status.xml  bg_achievement_title_bar.xml  bg_achievement_window.xml  bg_block_card.xml  bg_card.xml  bg_card_correct.xml  bg_card_incorrect.xml  bg_dialog_bubble.xml  bg_drop_active.xml  bg_drop_zone.xml  bg_equation_box.xml  bg_hint_button.xml  bg_level_card.xml  bg_level_desc_outline.xml  bg_level_desc_shadow.xml  bg_level_header_blue.xml  bg_loading_bar_outline.xml  bg_loading_segment_fill.xml  bg_neo_pill.xml  bg_neobrutal_circle.xml  bg_neobrutal_icon.xml  bg_neobrutal_icon_big.xml  bg_neobrutal_small_tag.xml  bg_neobrutal_tag.xml  bg_option_card.xml  bg_score_pill.xml  bg_shadow_block.xml  bg_shadow_icon.xml  bg_steps_box.xml  bg_window_base.xml  ic_constant_weight.xml  ic_lightbulb.xml  ic_logo.xml  ic_settings.xml  ic_trophy.xml  ic_variable_box.xml
app/src/main/res/layout/: activity_achievements.xml  activity_block_selection.xml  activity_exercise.xml  activity_explanation.xml  activity_feedback.xml  activity_level_selection.xml  activity_main.xml  activity_progress.xml  activity_score.xml  item_achievement_card.xml  item_block_card.xml  item_feedback_card.xml  item_level_card.xml  item_progress_block.xml  layout_exercise_balance.xml  layout_exercise_options.xml
app/src/main/res/menu/: drawable_menu.xml
(+90 files in other folders)
